<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <STYLE>
                .container{
                    border: 2px solid green;
                    position: relative;
                }
                .box {
                    width: 150px;
                    height: 150px;
                    margin: 10px;
                }
    
                #box-1 {
                    background-color: coral;
    
                }
    
                #box-2 {
                    background-color: rgb(255, 208, 1);
                    position: absolute;
                     top: 30px;
                    left: 50px; 
                }
    
                #box-3 {
                    background-color: rgb(59, 255, 147);
                }
    
                
            </STYLE>
        </head>
    
        <body>
            <h1>explore resnponsive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati expedita ab provident tempora sit
                nulla, maiores similique laboriosam laudantium recusandae eius corrupti vitae at? Quidem quisquam dolore id
                possimus quia voluptatum fugit, assumenda fuga obcaecati a ratione dicta, iste laudantium officia ea
                voluptatem dolorem blanditiis exercitationem voluptates? Incidunt, ullam.
    
            </p>
            <div class="container">
                <div class="box" id="box-1">B0X-1</div>
                <div class="box" id="box-2">B0X-2</div>
                <div class="box" id="box-3">B0X-3</div>
            </div>
        </body>
    
    </html>