<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .welcome-message {
                background-color: yellowgreen;
                height: 200px;

            }

            @media only screen and (max-width:688px) {
                .welcome-message {
                    background-color: rgb(255, 115, 0);
                    text-align: center;
                    height: 100px;


                }

            }

            @media only screen and (min-width:689px) and (max-width:992px ){
                    .welcome-message {
                        background-color: rgb(226, 4, 255);
                        text-align: center;
                        height: 100px;


                    }

                }
        </style>
    </head>

    <body>
        <header>
            <div class="welcome-message">
                <h1>welcome meassage</h1>
            </div>
        </header>
    </body>

</html>